image: java:latest

stages:
  - build
  - test

build:
  stage: build
  before_script:
    - chown -R $(whoami) .git/
  script:
    - ./mvnw package
    - nohup java -jar /home/app/target/*.jar --server.port=8082 &

test:
  stage: test
  before_script:
    - chown -R $(whoami) .git/
  script:
    - curl http://localhost:8082/
